<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Backgrounds and Borders: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }
      .box {
        width: 500px;
        padding: 0.5em;
        border: 5px solid black;
        border-radius: 10px;
        background-image: url("../images/balloons.jpg");
        background-size: cover;
      }

      h2{
          background-color: rgba(0, 0, 0, .4);
          color: white;
      }
    </style>
  </head>

  <!-- In this task we want you to add a background, border, and some simple styling to a page header:

    Give the box a 5px black solid border, with rounded corners of 10px.
    Add a background image (use the URL balloons.jpg) and size it so that it covers the box.
    Give the <h2> a semi-transparent black background color, and make the text white. -->

  <body>

    <div class="box">
      <h2>Backgrounds &amp; Borders</h2>
    </div>

  </body>

</html>